# claude-gateway

./: .gitignore  CLAUDE.md  CLAUDE_GATEWAY_PRD.md  claude-gateway-learning.md  pom.xml
src/main/java/com/vcc/gateway/: Application.java
src/main/java/com/vcc/gateway/config/: GlobalErrorWebExceptionHandler.java  GwProperties.java  PricingConfig.java  R2dbcConfig.java  RedisConfig.java
src/main/java/com/vcc/gateway/crypto/: AesGcmCryptoService.java  KeyGeneratorService.java
src/main/java/com/vcc/gateway/dto/: AddUpstreamKeyRequest.java  AddUpstreamKeyResponse.java  CreateKeyRequest.java  CreateKeyResponse.java  CreateTenantRequest.java  CreateTenantResponse.java  RevokeKeyResponse.java  RotateKeyRequest.java  RotateKeyResponse.java  UpdatePolicyRequest.java
src/main/java/com/vcc/gateway/entity/: AdminAuditLogEntity.java  ApiKeyEntity.java  BalanceTransactionEntity.java  QuotaPolicyEntity.java  TenantDailyUsageEntity.java  TenantEntity.java  UpstreamKeySecretEntity.java  UsageEventEntity.java  UsageRequestLogEntity.java  UserBalanceEntity.java
src/main/java/com/vcc/gateway/model/: ApiKeyInfo.java  ModelPricing.java  QuotaPolicy.java  TenantContext.java  UsageContext.java
src/main/java/com/vcc/gateway/repository/: AdminAuditLogRepository.java  ApiKeyRepository.java  BalanceTransactionRepository.java  QuotaPolicyRepository.java  TenantDailyUsageRepository.java  TenantRepository.java  UpstreamKeySecretRepository.java  UsageEventRepository.java  UsageRequestLogRepository.java  UserBalanceRepository.java
src/main/java/com/vcc/gateway/service/: ApiKeyService.java  AuditService.java  BalanceService.java  CacheService.java  CostEstimator.java  KeyPool.java  RateLimiter.java  TenantService.java  UpstreamClient.java  UsageTracker.java
src/main/java/com/vcc/gateway/util/: DecryptUpstreamKeyCLI.java
src/main/java/com/vcc/gateway/web/: AdminController.java  AdminSecurityFilter.java  GatewayController.java  TenantContextKeys.java  UsageAdminController.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__usage_tables.sql  V3__balance_transactions.sql  V4__update_users_balance_precision.sql
